---
import "../styles/global.css";
import Menu from "../components/Menu.astro";

const data = await fetch(
  "https://vxotzshdtjxbfwcpegtt.supabase.co/rest/v1/thebreadstation?name,pris",
  {
    method: "GET",
    headers: {
      apikey:
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbGtwZXlnYXlwaHhhbHZlZ2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0NDQ5NzQsImV4cCI6MjAyNjAyMDk3NH0.i1vJllfxe1Cazr13Od2VvNH5yxxlFU47b_NqGe-6IIo",
    },
  }
).then((res) => res.json());
console.log(data);
---
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <Menu/>
    
    </body>
  
    <style>
      .Filter2 {
        position: relative;
        top: 100px;
        left: 205px;
      }
      .vaerker {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        overflow: hidden;
        gap: var(--gap);
      }
      .grid_1-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.5fr 1fr;
      }
  
      .overskrift {
        grid-column: 1/3;
        grid-row: 1;
        padding-left: 20px;
      }
  
      .tekst {
        grid-column: 2/5;
        grid-row: 2;
        padding-right: 120px;
      }
  
      .destination {
        grid-row: 1;
        grid-column: 1/2;
        justify-items: end;
        display: grid;
        padding-right: 170px;
      }
  
      .single-billede {
        grid-row: 1;
        grid-column: 1/2;
      }
  
      img {
        max-width: 100%;
      }
  
      .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: end;
      }
    </style>
  </html>
 